<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_netConnection"
    android:background="@drawable/blurx"

    >


    <TextView
        android:id="@+id/textView16"
        android:layout_width="316dp"
        android:layout_height="426dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#77141414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:background="#99141414"
        android:gravity="center_vertical"
        android:text="     Connect Device  "
        android:textColor="#FFF"
        android:textSize="15sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="267dp"
        android:layout_height="179dp"
        android:layout_marginTop="32dp"
        android:background="#68141414"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="center"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:typeface="serif"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/lat" />

    <TextView
        android:id="@+id/updated_on"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/lon" />


    <Button
        android:id="@+id/btn_start_location_updates"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="@color/text"
        android:gravity="center"
        android:text="START"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btn_stop_location_updates"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/banglabtn"
        android:enabled="false"
        android:text="STOP"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_location_updates" />

    <Button
        android:id="@+id/btn_get_last_location"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#11141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>