<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPS_on_Off"
    android:background="@drawable/blurx"
    >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="275dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#99141414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="#99141414"
        android:gravity="center_vertical"
        android:text="     Location GPS "
        android:textColor="#FFF"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFF"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button1"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:background="@color/Orangetext"
        android:text="GPS Turn"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/cancel2"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>