<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wal"
    >


    <ImageView
        android:id="@+id/clover"
        android:layout_width="133dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:src="@drawable/bir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/bir" />

    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Location"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----------------"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/set2"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgapp"
        app:layout_constraintVertical_bias="0.029999971">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main page"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:typeface="serif" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/bir" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="286dp"
        android:layout_height="238dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">


        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="111dp"
                android:layout_height="104dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_my_location_black_24dp" />

                <TextView

                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Location"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="101dp"
                android:layout_height="104dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagesms"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_share_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="share"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="105dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/contactX"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_contact_mail_black_24dp" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Direcr Share"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="447dp"
        android:layout_height="766dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/btun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <LinearLayout
        android:id="@+id/textsplash1"
        android:layout_width="300dp"
        android:layout_height="332dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btc"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthome"
        app:layout_constraintVertical_bias="0.089999974">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Location"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:typeface="serif" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/texthome1"
        android:layout_width="84dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textsplash1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/btc"
        app:layout_constraintTop_toBottomOf="@+id/texthome"
        app:layout_constraintVertical_bias="0.13">

        <ImageView
            android:id="@+id/extrapage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/GPSbtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#33121212"
        android:text="GPS Turn"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthome"
        app:layout_constraintVertical_bias="0.005" />


    <Button
        android:id="@+id/btndemo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#33141414"
        android:text="Background start"
        android:textColor="#FFF"
        android:textSize="11sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/texthome1"
        app:layout_constraintStart_toEndOf="@+id/GPSbtn"
        app:layout_constraintTop_toBottomOf="@+id/texthome" />



</android.support.constraint.ConstraintLayout>