<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
   android:layout_gravity="center"
    android:background="@color/text2"

    >

    <ImageView
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_insert_emoticon_black_24dp" />



    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text=" Your SMS  is Delivery "
        android:textColor="#FFF"

        />

</LinearLayout>