<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="306dp"
        android:layout_height="367dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:src="@drawable/shax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Send the sms"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Current Location link send"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</LinearLayout>